Here are all the errors I found:
Esmeralda Thunderthighs enrolled in incompatible programs Homelessness Prevention and Crisis Housing Vouchers.
Ignatius Snorklefart in Crisis Housing Vouchers program and HoH Seraphina Moonstone is not.
Henrietta Flapjack remained in Crisis Housing Shelter program after HoH Archibald Flapjack.
Henrietta Flapjack remained in Housing Navigation program after HoH Archibald Flapjack.
Ophelia Flapjack remained in Housing Navigation program after HoH Archibald Flapjack.
Ophelia Flapjack remained in Crisis Housing Shelter program after HoH Archibald Flapjack.
Percival Poppycock enrolled in Crisis Housing Shelter program before HoH Archibald Flapjack.
Percival Poppycock remained in Crisis Housing Shelter program after HoH Archibald Flapjack.
Percival Poppycock enrolled in Housing Navigation program before HoH Archibald Flapjack.
Percival Poppycock remained in Housing Navigation program after HoH Archibald Flapjack.
Voucher service for Penelope Pumpernickel in Crisis Housing Vouchers spans multiple months: 2022-09 and 2022-10.
Service with expense $1800 for household member Reginald Thunderthighs in Crisis Housing Vouchers program. Head of household is Esmeralda Thunderthighs.
Penelope Pumpernickel has service Security Deposit in Time-Limited Subsidies beginning on 2023-01-01 before program entry on 2023-01-29.
Warning: Esmeralda Thunderthighs has note in Crisis Housing Vouchers.
Warning: Penelope Pumpernickel has note with no time in Housing Navigation.
